# CutePuppyApp

app/: build.gradle
app/src/androidTest/java/com/wildnettechnologies/cutepuppyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Untitled Diagram.xml
app/src/main/java/com/wildnettechnologies/cutepuppyapp/: MainActivity.java
app/src/main/java/com/wildnettechnologies/cutepuppyapp/Adapters/: AdapterRecepie.java
app/src/main/java/com/wildnettechnologies/cutepuppyapp/Constants/: PuppyConstants.java
app/src/main/java/com/wildnettechnologies/cutepuppyapp/models/: RecepieModel.java
app/src/main/java/com/wildnettechnologies/cutepuppyapp/webservices/: NetworkDataManager.java  PuppyApiClient.java  RecepieApiInterface.java
app/src/main/res/layout/: activity_main.xml  adapter_recepie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildnettechnologies/cutepuppyapp/: ExampleUnitTest.java
